NODE_ENV=development

#real time server port
CP_REALTIME_PORT=3000
CP_API_TOKEN=

# database
DB_TYPE=mysql
DB_HOST=db
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=dbpassword
DB_DATABASE=cp

# realtime redis config
REDIS_HOST=redisdb
REDIS_PASSWORD=null
REDIS_PORT=6379
